<!DOCTYPE html>
<html>

<head>
    <script src="src/login.js"></script>
    <title>Photo Gallery 317</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            position: relative;
            background-color: #31b0ff;
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            margin: 8px 0;
            width: 17rem;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            /* width: 100%; */
            transition: 0.08s ease-in;
            -o-transition: 0.08s ease-in;
            -ms-transition: 0.08s ease-in;
            -moz-transition: 0.08s ease-in;
            -webkit-transition: 0.08s ease-in;
        }
        
        button:hover {
            color: rgb(13, 126, 255)
        }
        
        button:before {
            content: "";
            position: absolute;
            background: #31b0ff;
            opacity: 0;
            border-radius: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            top: 100%;
            z-index: -1;
        }
        
        button:hover:before {
            top: 0;
            opacity: 1;
        }
        
        button:hover {
            opacity: .8;
        }
        .content {
                text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(172, 210, 249);">

    <h1 style="color:black">Login</h1>

    <h3>
        <label for="uname"><b style="color:black">Username: </b></label>
        <input id="uName" type="text" placeholder="Enter Username" name="uname" required>
    </h3>

    <h3>
        <label for="upass"><b style="color:black">Password: </b></label>
        <input id="uPass" type="text" placeholder="Enter Password" name="upass" required>
    </h3>


    <button class="newUser" onClick="login()">Login</button>

    <form action="/register">
        <button type="submit" class="newUser">New User</button>
    </form>



</body>

</html>